dataMovimentacaoReceita=10/03/2023
dataPagamentoReceita=18/03/2023
dataMovimentacaoDespesa=12/03/2023
dataPagamentoDespesa=20/03/2023
descricaoReceita=Teste Criacao Receita
descricaoDespesa=Teste Criacao Despesa
interessado=Joao Pedro
valorReceita=100
valorDespesa=50
alertValid=Movimentação adicionada com sucesso!